version: "3.9"
services:
  db:
    image: mysql:latest
    container_name: meumysql
    environment:
    - MYSQL_DATABASE=bcd
    - MYSQL_ROOT_PASSWORD=senhaRoot
    - MYSQL_ROOT_HOST='%'
    - MYSQL_USER=aluno
    - MYSQL_PASSWORD=senhaAluno
    volumes:
    # Dados ficam no host e nao dentro do container
    - ./mysql-data:/var/lib/mysql
    # Todos arquivos *.sql armazenados em scritps-para-iniciar-o-banco serao executados (em ordem alfabetica) na primeira vez que o container for iniciado
    - ./scritps-para-iniciar-o-banco:/docker-entrypoint-initdb.d
    cap_add:
    - SYS_NICE
    ports:
    - 3306:3306